# Java-Applet-Automation

AutomateCalculatorApplet/: pom.xml
AutomateCalculatorApplet/src/main/java/: Main.java
AutomateCalculatorApplet/src/main/resources/archetype-resources/: pom.xml
Calculator/: applet.html  pom.xml
Calculator/src/main/java/: Calculator.java  Main.java  SampleApplet.java
Calculator/src/test/java/: CalculatorTest.java
